/*Title of main*/
.section-title {
  h2 {
    @media(min-width: 320px) and (max-width: 600px) {
      text-align: center;
    }
  }

}

/*Container to align cards*/
.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: $sz-8;
  margin-top: $fs-8;
  padding-bottom: 1rem;

  @media(min-width: 320px) and (max-width: 600px) {
    justify-content: center;
  }

}

/*Cards configs*/

.card {
  width: 22rem;
  height: 20rem;
  border-radius: $br-6;
  border: $bd-09 solid $default;

  /*Typhography*/

  h4 {
    color: $grey-2;
    font-size: $fs-8;
    text-transform: uppercase;
    margin-top:.4em;

    &:first-child {
      margin-top: 0;
    }
  }



  h3 {
    color: $grey;
    font-size: .9em;

    &::selection {
      @extend %selectionBg;
    }

  }

  h3 span {
    color: $green;

    &::selection {
      @extend %selectionBg;
    }

  }

  &__title {
    font-size: 1em;
    color: #fff;
    border-bottom: $bd-09 solid $default;
    margin-bottom: .3rem;

    &::selection {
      @extend %selectionBg;
    }

  }

  /*Card Header*/

  &__header {
    background: $default;
    height: calc(4rem - 1rem);
    padding: .6rem;
  }

  /*Card body*/

  &__body {
    padding: .6rem;
  }

  @media(min-width: 320px) and (max-width: 600px) {
    max-width: 18rem;
  }

}

